NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_clerk
CLERK_SECRET_KEY=sk_test_clerk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup

NEXT_PUBLIC_DEV_MODE=false

NEXT_PUBLIC_APP_URL=http://localhost:3000

#openssl rand -hex 32
API_SECRET=9891a5dfc618f322887e17c21f35717c2363ffa5b92e545c105650e55b0cca9a

ENCRYPTION_KEY=0472db45dd3a95597a0100324416dbeb8f0792b3f7cb6b3d1f993fa0f744ab10

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test

STRIPE_SECRET_KEY=sk_test

STRIPE_SMALL_PACK_PRICE_ID=price_1_test
STRIPE_MEDIUM_PACK_PRICE_ID=price_2_test
STRIPE_LARGE_PACK_PRICE_ID=price_3_test
